Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/thowe/miniconda3/envs/cudnn-1

  added / updated specs:
    - dash


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    dash-2.0.0                 |     pyhd8ed1ab_1         5.7 MB  conda-forge
    ------------------------------------------------------------
                                           Total:         5.7 MB

The following packages will be UPDATED:

  certifi            pkgs/main/linux-64::certifi-2022.6.15~ --> conda-forge/noarch::certifi-2022.6.15-pyhd8ed1ab_1
  dash                  pkgs/main::dash-1.19.0-pyhd3eb1b0_0 --> conda-forge::dash-2.0.0-pyhd8ed1ab_1

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2022.07.19~ --> conda-forge::ca-certificates-2022.6.15-ha878542_0
  openssl              pkgs/main::openssl-1.1.1q-h7f8727e_0 --> conda-forge::openssl-1.1.1q-h166bdaf_0


Proceed ([y]/n)? 